<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout with a side menu that hides on mobile, just like the Pure website.">    
  <title>Land South of Church Fenton</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="css/layouts/side-menu.css">
  <!--<![endif]-->
</head>
<body>
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="index.html">Home</a>

            <ul class="pure-menu-list">
              <li class="pure-menu-item"><a href="flood_risk.html" class="pure-menu-link">Flood Risk</a></li>
              <li class="pure-menu-item"><a href="housing.html" class="pure-menu-link">Housing</a></li>
              <li class="pure-menu-item pure-menu-selected"><a href="heritage.html" class="pure-menu-link">Heritage</a></li>
              <li class="pure-menu-item"><a href="policy.html" class="pure-menu-link">Policy</a></li>
              <li class="pure-menu-item"><a href="documents.html" class="pure-menu-link">Documents</a></li>
              <li class="pure-menu-item"><a href="updates.html" class="pure-menu-link">Updates</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Heritage</h1>
            <h2></h2>
        </div>

        <div class="content">
        
            <h2 class="content-subhead">Urban designer</h2>
            <p>
                <a href='docs/urban_design_statement.pdf'>Specialist Heritage and Urban Design Review</a> for Planning Application - this makes for compelling reading.
            </p>        
        
            <h2 class="content-subhead">Use this first paragraph and then any of the other ideas</h2>
            <p>o	Section 66(1) of the Planning (Listed Buildings and Conservation Areas) Act 1990 requires the decision maker to have 'special regard' when assessing proposals for development that affect listed buildings and their settings  
            </p>

<div class="pure-g">
  <div class="pure-u-1-4"><img class="pure-img-responsive" src="img/church_night_small.jpg" alt="Church at night"></div>
  <div class="pure-u-1-4"><img class="pure-img-responsive" src="img/church_field_small.jpg" alt="Church From the Field"></div>
  <div class="pure-u-1-4"><img class="pure-img-responsive" src="img/church_snow_small.jpg" alt="Church in Snow"></div>
  <div class="pure-u-1-4"><img class="pure-img-responsive" src="img/road_night_small.jpg" alt="The Road at Night"></div>
</div>

            <h2 class="content-subhead">Issues with this application</h2>
            <p>
<li>	Now the site is in flood zone 2, if the floor levels of the proposed buildings are raised in order to alleviate flood risk, the impact upon the historic environment will be greater.  The housing will appear as ‘could be anywhere’ due to the elevations and standard house types, 

<li>	Now the site is in flood zone 2, raised floor levels will potentially increase the height of several buildings which will impact the historic environment and impact on residential amenity.

<li>	Now the site is in flood zone 2, raised floor levels will mean that the site can be seen from a greater distance and will cause greater harm to the setting of the surrounding heritage assets. 

<li>	If development is to go ahead, then it must recognise that the present house types and their impact upon the historic environment are not appropriate in this highly sensitive location and must be revised.  

<li>	The proposed scheme categorically fails to reflect the historic character of the village. The scheme put forward proposes a generic design, and could be any housing development in any part of the UK.

<li>	Harm to the heritage assets surrounding this site will likely be less than substantial but still will result in serious harm and is therefore on the higher spectrum of the harm scale.  

<li>	Little appropriate weight has been given to the contribution that the surrounding open spaces and fields have to St Mary's Church, or to other listed buildings nearby. 

<li>	St Mary's Church and the Grade II Listed ‘The Old Vicarage’ have been intrinsically linked for several hundred years via an important physical and historic link between the two sites that has always been experienced as a footpath through open fields.  This application will fundamentally alter this perception and the Church of St Mary will be, for the first time ever, enclosed by built development.  

<li>	Historic England still raises concerns even in the latest version of these plans due to the failure of the development to preserve or enhance the setting of the surrounding listed buildings.  

<li>	Serious harm will still occur to the historic environment through this proposal and that individually substantial harm will occur to certain important attributes of this setting, such as the near complete destruction of the historic and fundamental linkage between St Mary's Church and its historic vicarage.  

<li>	Section 66(1) of the Planning (Listed Buildings and Conservation Areas) Act 1990 requires the decision maker to have ‘special regard’ when assessing proposals for development that affect listed buildings and their settings.

<li>	This proposal is in a largely unsustainable location, where services are lacking and where car travel will be the default option. It fails to meet any sustainability criteria and in an age of Climate Crisis such developments should arguably be resisted.  

<li>	The site lies outside of a settlement within the open countryside. It would appear as an unnatural housing plot, devoid of connection to the boundaries of the settlement of Church Fenton.

<li>	The National Planning Policy Framework at para 30 states permission should be refused for development of poor design that fails to take the opportunities available for improving the character and quality of an area and the way it functions, taking into account any local design standards or style guides in plans or supplementary planning documents


            </p>
        </div>
    </div>
</div>

<script src="js/ui.js"></script>
</body>
</html>
