<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout with a side menu that hides on mobile, just like the Pure website.">    
  <title>Land South of Church Fenton</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="css/layouts/side-menu.css">
  <!--<![endif]-->
</head>
<body>
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="index.html">Home</a>

            <ul class="pure-menu-list">
              <li class="pure-menu-item"><a href="flood_risk.html" class="pure-menu-link">Flood Risk</a></li>
              <li class="pure-menu-item"><a href="housing.html" class="pure-menu-link">Housing</a></li>
              <li class="pure-menu-item"><a href="heritage.html" class="pure-menu-link">Heritage</a></li>
              <li class="pure-menu-item"><a href="policy.html" class="pure-menu-link">Policy</a></li>
              <li class="pure-menu-item"><a href="policy.html" class="pure-menu-link">Documents</a></li>
              <li class="pure-menu-item"><a href="updates.html" class="pure-menu-link">Updates</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Land South of Church Fenton</h1>
            <h2>Urgent appeal to residents objecting this application</h2>
        </div>

        <div class="content">
            <h2 class='content-subhead'>Updates</h2>
            <p>1/2/20 @ 18:18 We are doing our best to update this website as often as possible. We will offer the ability to contact us soon. Our Parish Council Chair, Sarah Chester, who can be contacted at sarahchester@sky.com would like to be copied in to any emails you send, as would our MP, Nigel Adams.</p>
            
            <h2 class='content-subhead'>To our Church Fenton neighbours</h2>
<div class="pure-g">
  <div class="pure-u-1-4"><img class="pure-img-responsive" src="img/church_night_small.jpg" alt="Church at night"></div>
  <div class="pure-u-1-4"><img class="pure-img-responsive" src="img/church_field_small.jpg" alt="Church From the Field"></div>
  <div class="pure-u-1-4"><img class="pure-img-responsive" src="img/church_snow_small.jpg" alt="Church in Snow"></div>
  <div class="pure-u-1-4"><img class="pure-img-responsive" src="img/road_night_small.jpg" alt="The Road at Night"></div>
</div>
            <p>
Dear Neighbour <br /><br />

We are a group of concerned residents trying to prevent the unjustified granting of planning permission (specifically reserved matters) for the building of 50 houses to the rear of St Mary’s Church/Main Street (planning reference 2017/0736REMM)<br /><br />

As you may be aware we have been fighting against this for the last 5 years and now we are left with 5 days to make our case and stop this from happening.<br /><br />

To this end we would like you to get involved and be active in emailing the planning committee that will determine the future of our village.<br /><br />

The committee will only look at material considerations/material reasons when weighing up their decision to approve the application.<br /><br />

We have provided a number of statements in each section to the left of this website that you can use to object or to email to the committee. It would be helpful if you could edit them to your own words but equally if you are pushed for time just copy and paste at least one statement from each section and press send!<br /><br />

If you are a really pushed for time, we've put together the major arguments in this Word document. Feel free to use these arguments in your response. PLEASE DO NOT just send the document in its entirety as each letter needs to be individual.<br /><br />

<h3>Formats</h3>
<li><a href="docs/letter_to_residents.docx">Word format</a></li>
<li><a href="docs/letter_to_residents.docx">open format</a></li>


<br />Our intention is to show the committee members how this application is universally disliked and that as a community we will rally against it.<br /><br />

The planning committee meeting is at 2pm in the Selby District Council, Civic Centre, Selby (adjacent to Selby Hospital). Details <a href='https://democracy.selby.gov.uk/ieListDocuments.aspx?CId=135&MId=1651&Ver=4'>here</a>.  more villagers attending this meeting will reinforce that the village is against this application. If you can please come along and show your objection to this application.<br /><br />

<b>Email your comments to Planning committee members before midnight on Tuesday 4 th
February</b><br /><br />

<ul>
<li>Councillor J Cattanach (Chair): jcattanach@selby.gov.uk
<li>Councillor I Chilvers: ichilvers@selby.gov.uk
<li>Councillor R Packham: rpackham@selby.gov.uk
<li>Councillor P Welch: pwelch@selby.gov.uk
<li>Councillor M Topping: mtopping@selby.gov.uk
<li>Councillor K Ellis: kellis@selby.gov.uk
<li>Councillor D Mackay: dbain-mackay@selby.gov.uk
<li>Councillor M Jordan: mjordan@selby.gov.uk
<li>Councillor J Mackman (Vice-Chair): jmackman@selby.gov.uk
</ul>
</p>


       </div>
    </div>
</div>

<script src="js/ui.js"></script>
</body>
</html>
